# NavigationDrawer-MaterialDesign

./: .gitignore  CHANGELOG.md  README.md  README_v1.0.5.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/liveo/navigationliveo/: ApplicationTest.java
app/src/androidTest/java/br/liveo/ndrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/liveo/adapter/: NavigationAdapter.java  NavigationItemAdapter.java
app/src/main/java/br/liveo/fragment/: FragmentMain.java
app/src/main/java/br/liveo/navigationliveo/: NavigationList.java  NavigationMain.java
app/src/main/java/br/liveo/ndrawer/: FragmentMain.java  MainActivity.java  SettingsActivity.java
app/src/main/java/br/liveo/ui/: RoundedImageView.java
app/src/main/java/br/liveo/util/: Constant.java  Menus.java  Utils.java
app/src/main/res/drawable/: selector_check.xml  seletor_check_item_navigation.xml  seletor_no_check_item_navigation.xml  toolbar_shadow_black.xml
app/src/main/res/layout/: custom_header_user.xml  fragment_main.xml  navigation_list_drawer.xml  navigation_list_header.xml  navigation_list_item.xml  navigation_list_item_icon.xml  navigation_list_item_sub_header.xml  navigation_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
nLiveoDrawer/: .gitignore  build.gradle
nLiveoDrawer/src/main/: AndroidManifest.xml
nLiveoDrawer/src/main/res/drawable/: selector_check_item_navigation.xml  selector_no_check_item_navigation.xml
nLiveoDrawer/src/main/res/layout/: navigation_container.xml  navigation_list_drawer.xml  navigation_list_header.xml  navigation_list_item.xml  navigation_list_item_icon.xml  navigation_list_item_sub_header.xml  navigation_list_item_sub_header_line.xml  navigation_main.xml  navigation_toolbar.xml
nLiveoDrawer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nLiveoDrawer/src/main/res/values-es/: strings.xml
nLiveoDrawer/src/main/res/values-sw600dp/: dimens.xml
nLiveoDrawer/src/main/res/values-v21/: dimens.xml  styles.xml
(+24 files in other folders)
