<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeDrawer"
    android:layout_width="@dimen/drawer_layout_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#fafafa"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/userBackground"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/userBackground_layout_height"
        android:contentDescription="@string/clear"
        android:scaleType="fitXY" />

    <br.liveo.ui.RoundedImageView
        android:id="@+id/userPhoto"
        android:layout_width="@dimen/userPhoto_layout_width"
        android:layout_height="@dimen/userPhoto_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/userPhoto_layout_marginLeft"
        android:layout_marginTop="@dimen/userPhoto_layout_marginTop" />

    <br.liveo.ui.RoundedImageView
        android:id="@+id/userPhotoTwo"
        android:layout_width="@dimen/userPhotoTwo_layout_width"
        android:layout_height="@dimen/userPhotoTwo_layout_height"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/userPhoto"
        android:layout_marginRight="@dimen/userPhotoTwo_layout_marginRight" />

    <ImageView
        android:id="@+id/userPhotoTree"
        android:layout_width="@dimen/userPhotoTree_layout_width"
        android:layout_height="@dimen/userPhotoTree_layout_height"
        android:layout_alignTop="@+id/userPhotoTwo"
        android:layout_marginRight="@dimen/userPhotoTree_layout_marginRight"
        android:layout_toLeftOf="@+id/userPhotoTwo"
        android:layout_toStartOf="@+id/userPhotoTwo" />

    <LinearLayout
        android:id="@+id/userData"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/userData_layout_height"
        android:layout_alignBottom="@+id/userBackground"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/userData_layout_marginBottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/userName_layout_marginLeft"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/userName_textSize" />

        <TextView
            android:id="@+id/userEmail"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/userEmail_layout_marginLeft"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/userEmail_textSize" />

    </LinearLayout>
</RelativeLayout>